JWT_SECRET=8b8fab2e44125ed64fcfa978f0f8b689fab9bac1051f4eec3d91629ce82df557e1d3636c48bc4d379bd8a98ef69c6524b69dd3f3bacc80c2af91f0752c631a39
PORT=4000

REDIS_HOST=redis://coralbasecache-rut6vy.serverless.use2.cache.amazonaws.com:6379
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIARZDBHSHWSP5XIWCU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=coralbase-bucket

OPENAI_API_KEY=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

EMAIL=max.castel123@gmail.com
PASSWORD=kdyh vuzr dqhl djvm

SMTP_USER=AKIARZDBHSHW5V6EZKVA
SMTP_PASSWORD=BNn2ybqb8JmtjozIGzIAMu7/Ud60g4b28ssfEZHWqQUn

PGUSER=postgres
# PGPASSWORD=mIGUYyMeCzfqZrLlB1Dz
PGPASSWORD=2023_Max
# PGHOST=coralbase-postgres-db.cd8sugmaku4l.us-east-2.rds.amazonaws.com
PGHOST=localhost
PGPORT=5432
PGDATABASE=coralbase

NEWS_API_KEY=00b44e8df4624778a8a0447a34ac73bf